# forward-twitter-project

./: .project  .springBeans  pom.xml
src/main/java/: twitter4j.properties
src/main/java/com/oace/bean/: Twitter.java  TwitterExample.java
src/main/java/com/oace/controller/: GainTwitterController.java  HiContraller.java
src/main/java/com/oace/service/: TwitterServiceImpl.java
src/main/java/com/oace/test/: IntTest.java  MBGTest.java
src/main/java/com/oaec/pojo/: Twitter.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
