#twitter4j.properties
#Fri Dec 12 11:50:52 CST 2014
#twitter4j.properties
#Fri Dec 12 11:50:52 CST 2014
oauth.consumerKey=aeWM78K7GsXHE2r8eXHWfJQk1
oauth.consumerSecret=oEUkbdToFCmERlsd2V8OciJNBDY2ChVyaIa3rHpuvgbkR4wqpx
oauth.accessToken=811133518046597121-lvDIfWa4MteY42nV2urVP4h75tMlGTD
oauth.accessTokenSecret=pgVEjpsB1nWmQufJuQE5muqlH1j779c2QxGoEXySJrSgi
userName=cheesexm
imgUrl=C:\\Java
qqGroup=783907922


